<?php
// Heading
$_['heading_title']        = 'Ваш заказ принят!';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформить заказ';
$_['text_success']         = 'Заказ принят';
$_['text_customer']        = '<p>Ваш заказ принят!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><p>Если у Вас возникли вопросы, вы можете задать их <a href="%s">здесь</a>.</p><p>Спасибо за покупки в нашем магазине!</p>';
$_['text_guest']           = '<p>Ваш заказ принят!</p><p>Если у Вас возникли вопросы, вы можете задать их <a href="%s">здесь</a>.</p><p>Спасибо за покупки в магазине!</p>';
